defaults.url=https://sentry.io/
defaults.org=paper-yahoo
defaults.project=paper-ionic
auth.token=f595c3f30ab6449f803ead8842cb299eef56539ef86d4dbf9d79a2233a2a9aa1
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
